{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true
  },
  "include": ["src", "e2e", "visual", "tools", ".storybook", "*.ts"],
  "exclude": ["src/paraglide"]
}
